// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@dark: black;
@bl: blue;
@size: 25px;
@20: 20px
@blank: white;
@lb: lightblue;
@media(max-width: 1920px) {
	head {
	display: block;
	margin-left: auto;
	margin-right: auto;
	background: @dark;
  }
  .pic {
	text-align: center;
  }
  h1 {
	background: @lb;
	color: @bl;
	text-align: center;
  }
  header nav {
	text-align: center;
	margin-bottom: @size;
  }
  button {
	color: @blank;
	background-color: @bl;
	border-color: @dark;
	font-weight: bold;
  }
  body {
	background: @dark;
  }
  .top-body {
	display: column;
	justify-content: space-between;
  }
  .about-section {
	border: 1px solid @lb;
	text-align: center;
	margin-bottom: @20;
  }
  .skills-list {
	border: 1px solid @lb;
	text-align: center;
	margin-bottom: @20;
  }
  .work-history {
	border: 1px solid @lb;
	text-align: center;
	margin-bottom: @20;
  }
  .walmart {
	text-decoration: none;
  }
  h2 {
	color: @lb;
	text-align: center;
  }
  p1 {
	color: @bl;
  }
  footer {
	text-align: center;
  }
  footer p1 {
	color: @blank;
  }
  footer nav {
	text-align: center;
	word-spacing: 15px;
	margin-top: @size;
	background: @lb;
	font-weight: bold;
  }
  footer nav a {
	color: @bl;
  }
  }
  @media(max-width: 500px) {
	head {
	display: block;
	margin-left: auto;
	margin-right: auto;
	background: @lb;
  }
  .pic {
	text-align: center;
  }
	h1 {
	background: @dark;
	color: @bl;
	text-align: center;
  }
	header nav {
	text-align: center;
	margin-bottom: @size;
  }
  button {
	color: @blank;
	background-color: @dark;
	border-color: @dark;
	font-weight: bold;
  }
	body {
	background: @blank;
  }
	.top-body {
	display: column;
	justify-content: space-between;
  }
  .about-section {
	border: 1px solid @dark;
	text-align: center;
	margin-bottom: @20;
  }
  .skills-list {
	border: 1px solid @dark;
	text-align: center;
	margin-bottom: @20;
  }
  .work-history {
	border: 1px solid @dark;
	text-align: center;
	margin-bottom: @20;
  }
  .walmart {
	text-decoration: none;
  }
  h2 {
	color: @bl;
	text-align: center;
  }
	p1 {
	color: @dark;
  }
  footer {
	text-align: center;
  }
  footer p1 {
	color: @dark;
  }
  footer nav {
	text-align: center;
	word-spacing: 15px;
	margin-top: @size;
	background: @dark;
	font-weight: bold;
  }
  footer nav a {
	color: blank;
  }
  }